<!DOCTYPE qtractorSession>
<session name="driftAway" version="Qtractor 0.8.5">
 <properties>
  <directory>/home/me/music/midi-files</directory>
  <description>MIDI file import "Drift-Away.mid" on Aug 03 2019 02:57:49.</description>
  <sample-rate>44100</sample-rate>
  <tempo>73</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="Drift-Away.mid">../../stf/music-comedy/music/midi-files/Drift-Away.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>132:FLUID Synth (6899)</client>
      <port>0:Synth input port (6899:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="9">
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-program>48</midi-program>
     </midi-patch>
     <midi-patch channel="1">
      <midi-program>33</midi-program>
     </midi-patch>
     <midi-patch channel="3">
      <midi-program>27</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tempo-map>
  <tempo-node frame="11018960" bar="76">
   <tempo>43</tempo>
   <beat-type>2</beat-type>
   <beats-per-bar>4</beats-per-bar>
   <beat-divisor>2</beat-divisor>
  </tempo-node>
  <tempo-node frame="11265100" bar="77">
   <tempo>80</tempo>
   <beat-type>2</beat-type>
   <beats-per-bar>4</beats-per-bar>
   <beat-divisor>2</beat-divisor>
  </tempo-node>
 </tempo-map>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>0</edit-tail>
  </view>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-program>33</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11283877</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>33</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-program>27</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11276642</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>2</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>27</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-program>48</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10772784</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>3</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>48</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11111583</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>4</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10856038</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>5</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10865100</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>6</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999ff</background-color>
    <foreground-color>#4c4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10856228</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>7</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffffcc</background-color>
    <foreground-color>#7f7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>7865696</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>8</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffcc</background-color>
    <foreground-color>#667f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10837916</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>9</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffcc</background-color>
    <foreground-color>#4c7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11065432</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>10</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffcccc</background-color>
    <foreground-color>#7f6666</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>5944627</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>11</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cccccc</background-color>
    <foreground-color>#666666</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11136581</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>12</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99cccc</background-color>
    <foreground-color>#4c6666</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10893796</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>13</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99cc</background-color>
    <foreground-color>#7f4c66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10874162</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>14</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99cc</background-color>
    <foreground-color>#664c66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>10837916</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>15</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Drift-Away" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999cc</background-color>
    <foreground-color>#4c4c66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drift-Away">
     <properties>
      <name>Drift-Away</name>
      <start>0</start>
      <offset>0</offset>
      <length>11111583</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Drift-Away.mid</filename>
      <track-channel>16</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

