<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.5" name="folsomPrisonBlues">
 <properties>
  <directory>/home/me/music/midi-files</directory>
  <description>MIDI file import "Folsom-Prison-Blues.mid" on Aug 03 2019 03:03:40.</description>
  <sample-rate>44100</sample-rate>
  <tempo>175</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="Folsom-Prison-Blues.mid">../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>25</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>132:FLUID Synth (6899)</client>
      <port>0:Synth input port (6899:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="3">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>25</midi-program>
     </midi-patch>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>32</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>24</midi-program>
     </midi-patch>
     <midi-patch channel="5">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="9">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>16256</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>117180</edit-head>
   <edit-tail>189000</edit-tail>
  </view>
  <track type="midi" name="Folsom-Prison-Blues">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>32</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Folsom-Prison-Blues">
     <properties>
      <name>Folsom-Prison-Blues</name>
      <start>0</start>
      <offset>0</offset>
      <length>8723610</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>32</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Folsom-Prison-Blues 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-bank>16256</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Folsom-Prison-Blues">
     <properties>
      <name>Folsom-Prison-Blues</name>
      <start>0</start>
      <offset>0</offset>
      <length>8712112</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</filename>
      <track-channel>2</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>16256</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Folsom-Prison-Blues 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>5</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Folsom-Prison-Blues">
     <properties>
      <name>Folsom-Prison-Blues</name>
      <start>0</start>
      <offset>0</offset>
      <length>8723610</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</filename>
      <track-channel>3</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Folsom-Prison-Blues 3">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>24</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Folsom-Prison-Blues">
     <properties>
      <name>Folsom-Prison-Blues</name>
      <start>0</start>
      <offset>0</offset>
      <length>8723610</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</filename>
      <track-channel>4</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>24</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Folsom-Prison-Blues 4">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>25</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Folsom-Prison-Blues">
     <properties>
      <name>Folsom-Prison-Blues</name>
      <start>0</start>
      <offset>0</offset>
      <length>8848350</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../stf/music-comedy/music/midi-files/Folsom-Prison-Blues.mid</filename>
      <track-channel>5</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>25</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

